<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dmsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="30" />
    <Property Name="staffID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="created_on" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="documentstore">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentId" Type="int" Nullable="false" />
    <Property Name="semesterId" Type="int" Nullable="false" />
    <Property Name="docCategory" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="document" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="semester">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="session_id" Type="int" Nullable="false" />
    <Property Name="semester_name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="session_name" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="30" />
    <Property Name="matric_num" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="level" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="created_on" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="studentrequirement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="olevel_type" Type="varchar" MaxLength="10" />
    <Property Name="olevel_result" Type="varchar" MaxLength="150" />
    <Property Name="jamb_type" Type="varchar" MaxLength="15" />
    <Property Name="jamb_de" Type="varchar" MaxLength="150" />
    <Property Name="affidavit" Type="varchar" MaxLength="150" />
    <Property Name="referece_letter" Type="varchar" MaxLength="150" />
    <Property Name="birth_certificate" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="documentstore_ibfk_1">
    <End Role="student" Type="Self.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="documentstore" Type="Self.documentstore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="documentstore">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="documentstore_ibfk_2">
    <End Role="semester" Type="Self.semester" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="documentstore" Type="Self.documentstore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="semester">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="documentstore">
        <PropertyRef Name="semesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="semester_ibfk_1">
    <End Role="session" Type="Self.session" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="semester" Type="Self.semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="semester">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dmsModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dms" store:Type="Tables" />
    <EntitySet Name="documentstore" EntityType="Self.documentstore" Schema="dms" store:Type="Tables" />
    <EntitySet Name="semester" EntityType="Self.semester" Schema="dms" store:Type="Tables" />
    <EntitySet Name="session" EntityType="Self.session" Schema="dms" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dms" store:Type="Tables" />
    <EntitySet Name="studentrequirement" EntityType="Self.studentrequirement" Schema="dms" store:Type="Tables" />
    <AssociationSet Name="documentstore_ibfk_1" Association="Self.documentstore_ibfk_1">
      <End Role="student" EntitySet="student" />
      <End Role="documentstore" EntitySet="documentstore" />
    </AssociationSet>
    <AssociationSet Name="documentstore_ibfk_2" Association="Self.documentstore_ibfk_2">
      <End Role="semester" EntitySet="semester" />
      <End Role="documentstore" EntitySet="documentstore" />
    </AssociationSet>
    <AssociationSet Name="semester_ibfk_1" Association="Self.semester_ibfk_1">
      <End Role="session" EntitySet="session" />
      <End Role="semester" EntitySet="semester" />
    </AssociationSet>
  </EntityContainer>
</Schema>